<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>FAQ</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>





<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">FAQ</h1>



<div id="how-do-the-re-multipliers-for-interventions-work" class="section level2">
<h2>How do the Re multipliers for interventions work?</h2>
<p>The first Re multiplier is multiplied by the basic R0 to give the new Re after the first intervention. The second Re multiplier is multiplied by the basic R0 <strong>and</strong> the first Re multiplier to give the new Re after the second intervention.</p>
<p>Re after third intervention = <code>R0 * intervention1.multiplier * intervention2.multiplier * intervention3.multiplier</code></p>
</div>
<div id="how-many-interventions-can-i-have" class="section level2">
<h2>How many interventions can I have?</h2>
<p>You can have any number of interventions. The template Excel input comes with 3. If you want fewer, delete one or more rows. If you want more, just add rows using the same format.</p>
</div>
<div id="how-can-i-speed-up-lemma" class="section level2">
<h2>How can I speed up LEMMA?</h2>
<p>You can decrease <code>iter</code> on the Internal sheet to 500 or less. The results will be less reliable and you will probably get some warnings from Stan, but if you just want to test something out, this may work. You should increase <code>iter</code> back to at least 1000 for final projections.</p>
</div>
<div id="what-should-i-do-if-i-get-a-warning-from-stan" class="section level2">
<h2>What should I do if I get a warning from Stan?</h2>
<div id="there-were-___-divergent-transitions-after-warmup.-increasing-adapt_delta-above-___-may-help.-examine-the-pairs-plot-to-diagnose-sampling-problems" class="section level3">
<h3>There were ___ divergent transitions after warmup. Increasing adapt_delta above ___ may help. Examine the pairs() plot to diagnose sampling problems</h3>
<p>If there are a small number of divergent transitions (less than ~10), there is usually little impact on the projections ((but this is not guaranteed). If there are a larger number, increase <code>adapt_delta</code> to 0.9 or 0.95 or 0.99 on the Internal sheet. Run time will be slower. We don’t recommnd using <code>pairs()</code>. If increasing <code>adapt_delta</code> does not help, there may be a problem with your parameter distributions or data (e.g. hospital census data is not compatible with cumulative hospitals).</p>
</div>
<div id="maximum-treedepth-exceeded" class="section level3">
<h3>Maximum treedepth exceeded</h3>
<p>Increase <code>max_treedepth</code> to 13 or 15 or more on the Internal sheet. Run time will be slower.</p>
</div>
<div id="bfmi-low" class="section level3">
<h3>BFMI low</h3>
<p>Increase <code>iter</code> on the Interal sheet to 1500 or 2000 or more. Run time will be slower.</p>
</div>
<div id="r-hat" class="section level3">
<h3>R-hat</h3>
<p>Increase <code>iter</code> on the Interal sheet to 1500 or 2000 or more. Run time will be slower.</p>
</div>
<div id="bulk-ess" class="section level3">
<h3>Bulk ESS</h3>
<p>Increase <code>iter</code> on the Interal sheet to 1500 or 2000 or more. Run time will be slower.</p>
</div>
<div id="tail-ess" class="section level3">
<h3>Tail ESS</h3>
<p>Increase <code>iter</code> on the Interal sheet to 1500 or 2000 or more. Run time will be slower.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
