<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Local Epidemic Modeling for Management &amp; Action</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Local Epidemic Modeling for Management &amp; Action
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LEMMA&rsquo; version 0.6.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="LEMMA-package.html">LEMMA-package</a></td>
<td>The 'LEMMA' package. Local Epidemic Modeling for Management &amp; Action</td></tr>
<tr><td style="width: 25%;"><a href="CredibilityIntervalFromExcel.html">CredibilityIntervalFromExcel</a></td>
<td>Run Credibility Interval based on Excel inputs</td></tr>
<tr><td style="width: 25%;"><a href="LEMMA-package.html">LEMMA</a></td>
<td>The 'LEMMA' package. Local Epidemic Modeling for Management &amp; Action</td></tr>
</table>
</body></html>
